
<!DOCTYPE html>
<html>
    <head>
        <title>Texter</title>
        <script src ="https://unpkg.com/htmx.org@1.6.1"></script>
        <script src="https://cdn.tailwindcss.com"></script>
        <link href="{{ url_for('static', path='/styles.css') }}" rel="stylesheet">
        <style> *{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 8px;
            padding: 0px;
            text-decoration: none;
            box-sizing: border-box;
        }
        body{
            min-height: 100vh;
            background: linear-gradient(to right top, rgb(33, 143, 33), rgb(214, 214, 19));
        }
        form{
            background: gray;
            width: 350px;
            height: 580;
            padding: 75px 50px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
        h1{
            text-align: center;
            margin-bottom: 45px;
            color: whitesmoke;
            font-size: 35px;
        }
        #C1{
            text-align: center;
            border: 3px solid green;
        }
        .textBoxdiv{
            border-bottom: 2px solid whitesmoke;
            position: relative;
            margin: 35px 0;
        }
        .textBoxdiv input{
            background: none;
            border: none;
            outline: none;
            width: 100;
            color: whitesmoke;
            height: 30px;
            font-size: 20px;
        }
        .loginBtn{
            height: 45px;
            width: 90%;
            border: none;
            outline: none;
            text-align: center;
            background: linear-gradient(to right top, lightseagreen, yellow);
            background-size: 200%;
            transition: 0.5s;
            color: whitesmoke;
            font-size: 18px;
        }
        .loginBtn:hover{
            background-position: right;
            font-size: 19px;
        }
        .signup{
            color: whitesmoke;
            margin-top: 45px;
            text-align: center;
        }
        .signup a{
            color: blueviolet;
        }</style>
    </head>
    <link rel="stylesheet" type="text/css" href="/static/styles.css">
        <body>

            <form  action="/" method="post">
                <h1>Sign Up page {{ user }} </h1>
        
                <div class="textBoxdiv">
                    <input type="text" name="ussername" placeholder="Username">
                </div>
                <div class="textBoxdiv">
                    <input type="text" name="pasw" placeholder="password">
                    
                </div>
                    <button type="submit" class="loginBtn" >login</button>
                
                <div class="signup">
                    Sign Up Below
                </br>
                <a href="https://www.google.com/" target="_blank" title="Click Here To Sign Up!">Sign up</a>
                <div class="About Us">
                <div class="textBoxdiv"></div>
                <a href="About.html" target="_blank" title="Click Here To Sign Up!">About us</a>
                </div>

            </form>

        </body>

</html>
